<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuPage</class>
 <widget class="QWidget" name="MenuPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>菜单</string>
  </property>
  <widget class="QLabel" name="info_label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>130</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>信息</string>
   </property>
  </widget>
  <widget class="ScoreBoard" name="winner_board" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>300</y>
     <width>321</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="BetterButton" name="continue_button">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>441</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>继续</string>
   </property>
  </widget>
  <widget class="BetterButton" name="replay_button">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>441</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>100</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>重新开始</string>
   </property>
  </widget>
  <widget class="BetterButton" name="home_button">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>441</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>主菜单</string>
   </property>
  </widget>
  <widget class="BetterButton" name="next_button">
   <property name="geometry">
    <rect>
     <x>563</x>
     <y>441</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>下一关</string>
   </property>
  </widget>
  <widget class="BetterButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>441</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>存档</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BetterButton</class>
   <extends>QPushButton</extends>
   <header>tools/betterbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ScoreBoard</class>
   <extends>QWidget</extends>
   <header>tools/scoreboard.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
